[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; ライブラリの自動インストール
lib_deps =
    olikraus/U8g2 @ ^2.35.19

; ESP32-C3 SuperMini用の設定（USB CDCを使用する場合）
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
